package api

import (
	"net/http"

	"github.com/gorilla/mux"
	"gitlab.com/zixian92/shorturly/store"
)

// HandleShortURL defines the route handler for short URLs generated by this application
func HandleShortURL(w http.ResponseWriter, r *http.Request) {
	vars := mux.Vars(r)
	id := vars["id"]

	shortURL, err := store.GetShortURLStore().Get(id)
	if err != nil {
		logger.Printf("error handling short URL redirection: %v", err)
		http.Error(w, "server error", http.StatusInternalServerError)
		return
	} else if shortURL == nil {
		w.WriteHeader(http.StatusNotFound)
		return
	}

	http.Redirect(w, r, shortURL.DestinationURL, http.StatusFound)
}
